<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="task.css">
    <title>TO-DO LIST</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>To Do List <br> <span> By CODE WITH LOHITHA</span></h2>
            <input type="text" placeholder="Add Here..." id="mainBx">
            <ul id="list"></ul>
        </div>
    </div>
</body>
</html>