@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sofia Sans Condensed', sans-serif;
}

.container{
    width: 1300px;
    max-width: 86%;
    margin: auto;
}

span{
    color: #bcbcbc;
}

.main{
    width: 100vw;
    height: 100vh;
}

.page-1{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(bg.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
}

.header{
    width: 100%;
    height: 100px;
}

.nav{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    position: absolute;
    width: 30px;
    filter: blur(0.5px);
    opacity: 0.5;
}

.logo h1{
    color: #fff;
    cursor: pointer;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    z-index: 5;
}
.logo span{
    color: orangered;
}
.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 30px;
}

.nav ul li a{
    color: #98715f;
    font-size: 22px;
    text-decoration: none;
    letter-spacing: 0.1em;
    font-weight: 700;
    transition: 0.4s ease-in-out;
}

.nav ul li a:hover{
    font-size: 25px;
    color: #c73205;
}

.btn{
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    color: #c73205;
    border: 1px solid #fff;
    text-decoration: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    scale: 105%;
}




.page-1__body h1{
    font-family: 'Poppins', sans-serif;
    font-size: 4.5rem;
    font-weight: 900;
    letter-spacing: 0.01em;
    line-height: 4.5vw;
    color: white;
}
 button{
    background-color: orange;
    color: black;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 40px;
    border-radius: 5px;
    font-size: 30px;
    
 }



.social{
    display: flex;
    justify-content: start;
    gap: 20px;
}

.social div{
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px;
}

.social i{
    font-size: 35px;
    cursor: pointer;
    color: #fff;
}

.fa-instagram{
    padding: 0 2px;
}

.social i:hover{
    animation: social 0.4s forwards;
    scale: 105%;
}

