<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
               background-image:url("bg.jpeg");
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="lohi.css">
    <title>Document</title>
</head>
<body>
    <main class="main"> 
        <div class="page-1 ">
            <div class="header">
                <div class="nav container">
                    <div class="logo">
                        
                        <h1>L<span>OHITHA</span></h1>
                    </div>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Info</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    
                </div>
            </div>

            <div class="page-1__body container">
                <h1>Be <br> Creative <br> Move <br> Forward!</h1>

                <button  type="button">More Info</button>
            </div>

            <div class="social container">
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-twitter"></i></div>
                <div><i class="fa-brands fa-github"></i></div> 
            </div>

            

        </div>
    </main>
</body>
</html>